（注1）ニューインデックス区分欄には、「TOPIX Core30」、「TOPIX Large70」、「TOPIX Mid400」、「TOPIX Small 1」、「TOPIX Small 2」のいずれかを記載します。,,,,,
　　　それぞれの記載は、以下の指数に組入れられていることを表します。,,,,,
　　　・TOPIX Core30  … TOPIX Core30、 TOPIX 100、 TOPIX 500、 TOPIX 1000,,,,,
　　　・TOPIX Large70 … TOPIX Large70、TOPIX 100、 TOPIX 500、 TOPIX 1000,,,,,
　　　・TOPIX Mid400  … TOPIX Mid400、 TOPIX 500、 TOPIX 1000,,,,,
　　　・TOPIX Small 1 … TOPIX Small、TOPIX Small 500、 TOPIX 1000,,,,,
　　　・TOPIX Small 2 … TOPIX Small (非TOPIX 1000),,,,,
,,,,,
お問い合わせ先,,,,,
株式会社ＪＰＸ総研　インデックスビジネス部　index@jpx.co.jp,,,,,
,,,,,
【免責事項】,,,,,
・本資料の一切の権利は、株式会社ＪＰＸ総研又は株式会社ＪＰＸ総研の関連会社（以下「JPX」という。）に属しており、いかなる目的を問わず、無断複製・転載を禁じます。,,,,,
・JPXが算出する株価指数の指数値及び商標は、JPXの知的財産であり、JPXが算出する株価指数に関するすべての権利はJPXが所有しています。,,,,,
　このため、JPXが算出する株価指数を使用して、ファンドやリンク債などの金融商品を組成、売り出す場合（相対契約によるオプション、スワップ、ワラントなどのデリバティブ取引の対象にする場合を含みます。）など、,,,,,
　JPXが算出する株価指数を商業的に利用する場合には、JPXとのライセンス契約が必要となります。,,,,,
・本資料は、予告なく変更される場合があります。また、本資料に掲載されている情報の作成には万全を期していますが、当該情報の完全性を保証するものではありません。,,,,,
・当社は、本資料及び本資料から得た情報を利用したことにより発生するいかなる費用又は損害等の一切について責任を負いません。,,,,,
